{
    "name" : "raxon_app/filemanager",
    "description" : "raxon_app/filemanager see https://raxon.org for detailed usage",
    "type" : "application",
    "keywords" : ["application", "filemanager", "raxon", "library", "framework", "domain","raxon.org"],
    "homepage": "https://raxon.org",
    "require" : {
        "raxon/framework": ">=2024.09.04"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
